MainWindow.xaml

<Window x:Class="Caique_D7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caique_D7_avaliacao"
        mc:Ignorable="d"
        Title="D7 - Avaliação" Height="660" Width="480">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Autenticação de usuário" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,200,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,350,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="20" Foreground="#FF5A5454" Background="#FFAFAFAF" Height="32">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF707070" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Acessar" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Height="50" Width="149" Click="Button_Click"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="20" Foreground="#FF5A5454" Background="#FFAFAFAF" Height="32">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF707070" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
